NETWORK_TYPE=testnet # testnet, mainnet, previewnet - one type for all chains
WALLET_HEDERA_PRIVATE_KEY=  # ECDSA key - MUST BE DER Encoded
WALLET_HEDERA_ADDRESS= # 0.0.number
WALLET_SOLANA_PRIVATE_KEY= # Secret key in hex format
WALLET_STELLAR_PRIVATE_KEY= # Secret key in StrKey format
WALLET_RIPPLE_MNEMONIC= # Ripple mnemonic in format 'large true across outer...'
